<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="ACCESO - Primer Intento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvIntento"
        android:textSize="18sp"
        android:layout_marginTop="20dp"
        android:textAlignment="viewStart"
        android:paddingLeft="30dp" />

    <TextView
        android:text="Usuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvUsuario"
        android:layout_marginTop="20dp"
        android:textSize="24sp"
        android:textAlignment="center" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/etUsuarioAcceso"
        android:background="@android:color/holo_orange_light"
        android:textSize="24sp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_margin="5dp"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp" />

    <TextView
        android:text="Password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvPassword"
        android:layout_marginTop="10dp"
        android:textSize="24sp"
        android:textAlignment="center" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/etPasswordAcceso"
        android:background="@android:color/holo_orange_light"
        android:textSize="24sp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_margin="5dp"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp" />

    <Button
        android:text="ENTRAR"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bEntrar"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:textSize="24sp"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="30dp" />

    <TextView
        android:text="Usuario / Password incorrecto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvUsuarioPasswordIncorrecto"
        android:textSize="18sp"
        android:textAlignment="center"
        android:textColor="@android:color/holo_red_dark"
        android:visibility="invisible" />


</LinearLayout>