<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="Nombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvNombre"
        android:textSize="18sp"
        android:layout_marginTop="10dp"
        android:paddingLeft="20dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/etNombre"
        android:layout_marginTop="10dp"
        android:paddingLeft="20dp"
        android:textSize="24sp"
        android:background="@android:color/holo_orange_light"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp" />
    <TextView
        android:text="Apellidos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvApellidos"
        android:textSize="18sp"
        android:layout_marginTop="10dp"
        android:paddingLeft="20dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/etApellidos"
        android:layout_marginTop="10dp"
        android:paddingLeft="20dp"
        android:textSize="24sp"
        android:background="@android:color/holo_orange_light"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp" />
    <TextView
        android:text="Usuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvUsuario"
        android:textSize="18sp"
        android:layout_marginTop="10dp"
        android:paddingLeft="20dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/etUsuario"
        android:layout_marginTop="10dp"
        android:paddingLeft="20dp"
        android:textSize="24sp"
        android:background="@android:color/holo_orange_light"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp" />

    <TextView
        android:text="Password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvPassword"
        android:textSize="18sp"
        android:layout_marginTop="10dp"
        android:paddingLeft="20dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/etPassword"
        android:layout_marginTop="10dp"
        android:paddingLeft="20dp"
        android:background="@android:color/holo_orange_light"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textSize="24sp" />

    <Button
        android:text="GUARDAR"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bGuardar"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:textSize="24sp" />

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvUsuarioNoValido"
        android:layout_marginTop="20dp"
        android:textAlignment="center"
        android:textSize="18sp"
        tools:text="Usuario no válido"
        android:textColor="@android:color/holo_red_dark"
        android:visibility="invisible" />


</LinearLayout>